script data-main='scripts/require_ga.js' src='scripts/require.min.js' type='text/javascript'
.containerS.cf
  hgroup.page
    h1: a href='/' Sarbotte Designs
    h2 About us
  #application.about
    h3 Members
    table.table
      thead
        th Name
        th Position
      tr
        td Nicolas Sarbotte
        td CEO
    h3 Investors
    table.table
      thead
        th Name
        th Amount
      - for investor in locals[:investors]
        tr
          td = investor.name
          td = investor.value + investor.currency

    h3 Contact
    span.contact
      a href="contact@sarbotte-designs.com" contact@sarbotte-designs.com
