script data-main='scripts/require_ga.js' src='scripts/lib/requirejs/require.min.js' type='text/javascript'
.containerS.cf
  hgroup.home
    h1 Sarbotte designs
    h3 Your ideas, Sarbotte designs
  ul.home_menu.inline_list
    li: a href='/sqt' Sarbotte Quality Tool
    li: a href='#' Secret project
    li: a href='/about' About us
