div.containerS.cf
  hgroup
    h1 style="margin-top: 0.3em; position: fixed; width: 100%; z-index: 100;"
      a href='/'
    h2 style='position: fixed; width: 100%; z-index: 100; padding: 5 0;'
      | Application
  div id='application' style='width: 600px; padding-top: 16em; margin: auto;'
    # application
    div
      | Retrouvez la liste des postulants
      = succeed '.' do
        a href='/applications'
