a href='https://github.com/SarbotteDesigns/sqt'
  img style='position: fixed; top: 0; right: 0; border: 0; z-index: 200;' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' alt='Fork me on GitHub'
header role='banner'
  hgroup.page
    h1: a href='/' Sarbotte Designs
    h2 Sarbotte Quality Tool
    / span.was ?
.containerS.cf

  #application role='main'

    #editors
      .left
        h3.sqt
          span.openCode Test some code
          | /
          span.openSite Test a website
        #editor.editor
        #site
          form.form-horizontal#sqsite
            == bsInput('input', 'text', 'url', 'Url', 'Url')
            == bsInput('input', 'text', 'depth', 'Depth', 'Depth')
            button.btn type='submit' Ok

      #result.right
        h3.sqt Your results
        .results
          div
            b Total:&#32;
            span#total
            span &#32;bytes
          div
            b Js & Css:&#32;
            span#jsAndCss
            span &#32;bytes
          div
            b Badge:&#32;
            img#badge

            / b Badge url:&#32;
            span#badgeUrl
          #sqi_parent
            b Sarbotte Quality Index:&#32;
            #sqi
              span.sqi
              span.comment
        .details
          table.table
            thead
              tr.result-header
                th Url
                th sqi



  / Config de dev
  script data-main='/scripts/sqt.js' src='/scripts/lib/requirejs/require.js' type='text/javascript'

  / Config de prod
script data-main='/scripts/sqt.min.js' src='/scripts/lib/requirejs/require.min.js' type='text/javascript'

/ Config de superprod avec almond (ne fonctionne pas)
  script src='/scripts/sqt.min.js' type='text/javascript'
